package com.tilseier.uselessweb.utils;

public class HardcodedUselessWebData {

    public static String[][] getAllUselessWeb() {

        return new String[][]{
                {"CORGI ORGY",
                        "http://lostinaspotlessmind.com/wp-content/uploads/2016/05/Skjermbilde-2016-05-27-kl.-00.27.27-1440x840.png",
                        "https://corgiorgy.com/"},
                {"Corn Dog",
                        "http://corndogoncorndog.com/assets/conc.jpg",
                        "http://corndogoncorndog.com/"},
                {"Space is Cool",
                        "https://i.ytimg.com/vi/-cEhHTWLLGg/maxresdefault.jpg",
                        "http://spaceis.cool"},
                {"Bury Me With My Money",
                        "https://i.ytimg.com/vi/QAvUNMVOAv4/hqdefault.jpg",
                        "http://burymewithmymoney.com/"},
                {"Pointer Pointer",
                        "https://www.pointerpointer.com/like3.jpg",
                        "https://pointerpointer.com/"},
                {"RGB",
                        "https://cdn4.lostateminor.com/wp-content/uploads/2013/09/Screen-Shot-2013-09-10-at-9.33.40-AM-830x550.png",
                        "http://www.rrrgggbbb.com/"},
                {"Passive Aggressive Password",
                        "https://trypap.com/PAPshare.jpg",
                        "https://trypap.com/"},
                {"Pixels Fighting",
                        "http://fakeyou.libra.uberspace.de/Bild3.jpg",
                        "http://pixelsfighting.com/"},
                {"Staggering Beauty",
                        "https://lh4.ggpht.com/5lVHhBwAIGhAo5GQy-TVZVagK9V3DVgNVhoUgtGiXxsBgaGQ6trRKsovHphvmuIbZfDOcMPzBo6NZ3kv3ScFZ-bSHK1DpeDo9azu=s850",
                        "http://www.staggeringbeauty.com/"},
                {"OMFGDOGS",
                        "http://cdn.pearltrees.com/s/pic/sq/omfgdogs-28284476",
                        "https://www.omfgdogs.com/"},
                {"Chihuahua Spin",
                        "https://i.ytimg.com/vi/ITbuH4sttb4/hqdefault.jpg",
                        "http://chihuahuaspin.com/"},
                {"Buzzy Buzz",
                        "https://i.ytimg.com/vi/eJgh31ncJ-M/hqdefault.jpg",
                        "http://buzzybuzz.biz/"},
                {"Eel Slap",
                        "http://irecommend.ru/sites/default/files/product-images/70720/eelslap.png",
                        "http://eelslap.com/"},
                {"Zoom Quilt",
                        "https://theawesomer.com/photos/2015/03/zoomquilt_1.jpg",
                        "http://zoomquilt.org/"},
                {"Zoom Quilt 2",
                        "http://pixelatedgeek.com/wp-content/uploads/2009/11/Screen-shot-2009-11-07-at-7.59.22-PM-531x400.png",
                        "http://zoomquilt2.com"},
                {"Infinite Zoom",
                        "http://www.infinitezoom.net/infinitezoom.png",
                        "http://infinitezoom.net/"},
                {"Arkadia Zoom Quilt",
                        "http://arkadia.xyz/arkadiapreview.jpg",
                        "http://arkadia.xyz/"},
                {"Tunnel Snakes Rule",
                        "https://i.ytimg.com/vi/tTUNAbZkkl0/hqdefault.jpg",
                        "http://www.tunnelsnakes.com/"},
                {"Do Nothing For 2 Minutes",
                        "https://i.pinimg.com/originals/94/48/6d/94486da39b373615f0d711b608bcb15c.jpg",
                        "http://www.donothingfor2minutes.com/"},
                {"Koalas to the Max",
                        "https://i.pinimg.com/236x/1d/6e/89/1d6e893f4ae94097e77b03dcf7ae7c27.jpg",
                        "http://www.koalastothemax.com/"},
                {"YYYYYYYY",
                        "https://s3.amazonaws.com/woothumbs/yyyyyyy.info.ipad.png",
                        "https://yyyyyyy.info/"},
                {"Cat Bounce",
                        "https://i.pinimg.com/originals/0e/58/8e/0e588ecd9d05093bee6ef02efbebfa44.png",
                        "http://cat-bounce.com/"},
                {"Random Colour",
                        "http://randomcolour.com/icon.jpg",
                        "http://randomcolour.com/"},
                {"Giant Bat Farts",
                        "http://giantbatfarts.com/img/giantbatfarts/bat2.jpg",
                        "http://giantbatfarts.com/"},
                {"Contempathy",
                        "http://contempathy.com/marc1.gif",
                        "http://www.contempathy.com/"},
                {"Cat Sound Board",
                        "https://s5o.ru/storage/simple/ru/ugc/21/16/76/18/ruu8ba882985e.113.150x250.png",
                        "http://catsoundboard.com/"},
                {"Passweird",
                        "http://www.passweird.com/fb.png",
                        "https://passweird.com/"},
                {"Read Poop Fiction",
                        "https://pbs.twimg.com/profile_images/640955109430697984/_cIJbFJw_400x400.jpg",
                        "http://readpoopfiction.com/"},
                {"What Happened in my Birth Year",
                        "https://lib.store.yahoo.net/lib/goinksell/20140109-WhatHappenedinMyBirthYear.png",
                        "http://whathappenedinmybirthyear.com/"},
                {"Do not pop it",
                        "http://www.dontpopit.com/img/icon.png",
                        "http://www.dontpopit.com/"},
                {"Preston Petrie",
                        "",
                        "http://preston159.com/"},
                {"Game About Squares",
                        "http://gameaboutsquares.com/14.png",
                        "http://gameaboutsquares.com/"},
                {"Fidget Spinner",
                        "https://beta.url2png.com/v6/P320EB815A7574F/10beb4ab5db6e919c0f502a5810eadb7/png/?url=https%3A%2F%2Fwww.fidgetspin.xyz%2F&force=false&fullpage=false&thumbnail_max_width=480&viewport=1200x630",
                        "https://www.fidgetspin.xyz/"},
                {"Sad Trombone",
                        "https://i.ytimg.com/vi/2T2dsx97mpM/hqdefault.jpg",
                        "https://sadtrombone.com/"},
                {"Colorize",
                        "http://colorize.site/icon.png",
                        "http://colorize.site/"},
                {"Ninja Flex",
                        "https://i.pinimg.com/564x/b9/d2/c6/b9d2c65f8234db5b91332b2515dd618c.jpg",
                        "http://ninjaflex.com/"},
                {"Has the large hadron collider destroyed the world yet?",
                        "",
                        "http://hasthelargehadroncolliderdestroyedtheworldyet.com/"},
                {"That is the Finger",
                        "http://pic.accessify.com/thumbnails/320x245/t/thatsthefinger.com.png",
                        "https://thatsthefinger.com/"},
                {"Build Shruggie",
                        "https://i.ytimg.com/vi/z4pFj-8KObE/hqdefault.jpg",
                        "http://buildshruggie.com/"},
                {"Heads or Tails Ten Cents",
                        "http://tencents.info/dimefront.gif",
                        "http://tencents.info/"},
                {"ASCII Middle Finger",
                        "https://i.pinimg.com/originals/83/ae/1e/83ae1e8a59d6a24078ed4ba454b1dac6.png",
                        "http://www.ascii-middle-finger.com/"},
                {"Patience is a Virtue",
                        "",
                        "http://www.patience-is-a-virtue.org/"},
                {"You are Getting Old",
                        "http://you.regettingold.com/media/ygo.png",
                        "http://you.regettingold.com/"},
                {"I am Awesome",
                        "",
                        "http://iamawesome.com/"},
                {"The Best Dinosaur",
                        "http://www.thebestdinosaur.com/best-stegosaurus.png",
                        "http://www.thebestdinosaur.com/"},
                {"Partridge Gets Lucky",
                        "https://i.ytimg.com/vi/OxbCFPzWCJk/hqdefault.jpg",
                        "http://www.partridgegetslucky.com/"},
                {"Falling Guy",
                        "https://www.prisonerofclass.com/wp-content/uploads/2017/03/falling-guy.png",
                        "http://fallingguy.com/"},
                {"Grandpa No Clothes",
                        "https://i.ytimg.com/vi/eDjYo1aFP-I/hqdefault.jpg",
                        "http://grandpanoclothes.com/"},
                {"Republic of Mango",
                        "http://www.republiquedesmangues.fr/Republique%20des%20Mangues.jpg",
                        "http://www.republiquedesmangues.fr/"},
                {"Ouais Mais Bon",
                        "http://pic.accessify.com/thumbnails/320x245/o/ouaismaisbon.ch.png",
                        "http://www.ouaismaisbon.ch/"},
                {"Bees Bees Bees",
                        "https://i.ytimg.com/vi/xAhuSDRIDHE/hqdefault.jpg",
                        "http://beesbeesbees.com/"},
                {"Crouton",
                        "https://pbs.twimg.com/profile_images/378800000098283299/5b80c70ef9d9b5df158165e698920f35_400x400.png",
                        "https://crouton.net/"},
                {"I has a Bucket",
                        "https://i.ytimg.com/vi/Mzi6SRI3gvY/hqdefault.jpg",
                        "https://www.ihasabucket.com/"},
                {"I am a Ninja",
                        "https://www.prisonerofclass.com/wp-content/uploads/2017/03/imaninja.png",
                        "http://imaninja.net/"},
                {"Silly Twitter Bios",
                        "http://www.sillytwitterbio.com/assets/twitter-egg2-dcb6e4215cb1b82344a88b361b3e071e.jpg",
                        "http://www.sillytwitterbio.com/"},
                {"Salmon of Capistrano",
                        "http://arewefullyet.com/images/2012/12/salmon-of-capistrano.jpg",
                        "http://salmonofcapistrano.com/"},
                {"Pet the Dog",
                        "https://i.ytimg.com/vi/7LQOKBCLAC0/hqdefault.jpg",
                        "http://dogs.are.the.most.moe/"},
                {"Make Everything OK",
                        "http://make-everything-ok.com/images/magic-button-prew.jpg",
                        "http://make-everything-ok.com/"},


                {"Every Day I am",
                        "http://buildusefulweb.com/wp-content/uploads/2017/10/70-best-useless-websites-you-need-to-trip-to-spend_45_1.jpg",
                        "http://www.everydayim.com/"},
                {"Chris Mckenzie",
                        "https://vignette.wikia.nocookie.net/luegipedia/images/d/d0/Chris-mckenzie.jpg/revision/latest?cb=20140511025434",
                        "http://chrismckenzie.com/"},
                {"PoPoPopcorn",
                        "https://1.bp.blogspot.com/-OP1hTx8GPjA/WP6WaAIII8I/AAAAAAAAJCw/n0C8jMe6HUQyDN_AP2mGLUN-HXbuvJsXQCLcB/s320/1.png",
                        "http://popopopcorn.com/"},
                {"Pokedraw",
                        "http://www.pokedraw.net/img/whos-that-pokemon.jpg",
                        "http://www.pokedraw.net/"},
                {"Slap Kirk",
                        "http://media.slapkirk.com/img/intro/kirkintro1.jpeg",
                        "http://www.slapkirk.com/"},
                {"What is my Starbucks Name",
                        "https://i.pinimg.com/originals/a0/6c/07/a06c070d194edf72d98871dd927ceab0.jpg",
                        "http://www.whatsmystarbucksname.com/"},
                {"Random Things To Do",
                        "https://randomthingstodo.com/images/facebook/do-fb.png",
                        "https://randomthingstodo.com/"},
                {"Pay For Nothing",
                        "https://static.makeuseof.com/wp-content/uploads/2017/06/pay-for-nothing-screenshot-670x330.png",
                        "https://payfornothing.club/"},
                {"D-E-F-I-N-I-T-E-L-Y",
                        "https://images.netpeak.ua/blog/definitely.jpg",
                        "http://www.d-e-f-i-n-i-t-e-l-y.com/"},
                {"Scanwiches",
                        "https://pbs.twimg.com/profile_images/667751574928793600/VlJfuOkN_400x400.jpg",
                        "http://scanwiches.com/"},
                {"Dice Simulator",
                        "http://thegeekpages.com/wp-content/sabai/File/files/1f55dba5449c5160ea22d25c1c8887b0.jpg",
                        "http://www.dicesimulator.com/"},
                {"Lava Lamp",
                        "https://i.ebayimg.com/images/g/HJIAAOSwbURZqBs4/s-l300.jpg",
                        "http://www.slightlyinteresting.com/lavalamp/lava.asp"},
                {"Keeps Getting Faster",
                        "https://pbs.twimg.com/profile_images/657436690559213568/MV8OhAiV_400x400.png",
                        "https://walle303.github.io/ytmnd/mettatonex-getting-faster/"},
                {"Text Particles",
                        "http://william.hoza.us/images/text-small.png",
                        "http://william.hoza.us/text/?t=UselessWeb"},
                {"Win the Powerball",
                        "https://i.ytimg.com/vi/O4Z-Pbsb9bk/hqdefault.jpg",
                        "https://neal.fun/powerball/"},
                {"Relax Flow",
                        "https://cdn6.aptoide.com/imgs/9/c/c/9ccc64a930448802e0033efb582a093d_icon.png?w=240",
                        "http://csh.bz/line/05x5.html"},
                {"Animal Heartbeats",
                        "http://fridaylinks.brainrub.com/wp-content/uploads/2018/01/20180104_flinksb.jpg",
                        "http://www.everysecond.io/animal-heartbeats"},
                {"FFFFidget",
                        "http://www.100shiki.com/docs/201706/02_logo.png",
                        "http://ffffidget.com/"},
                {"Life Checklist",
                        "https://lh3.googleusercontent.com/proxy/aNR_q9v_wXrc_2H8-fRrincflusItbl9yuZbLnAkdU1fI7ivfd1B87aL4UzkPxnC0ceHj_SmUT9XaR_f=w530-h325-p",
                        "https://neal.fun/life-checklist/"},
                {"Paper",
                        "https://s3-ap-southeast-2.amazonaws.com/wc-prod-pim/JPEG_300x300/CR10106_paper_chic_a4_translucent_paper_moondust_5_pack.jpg",
                        "https://neal.fun/paper/"},
                {"How far have you moved?",
                        "https://data.whicdn.com/images/162083843/superthumb.jpg?t=1423411025",
                        "https://neal.fun/speed/"},
                {"Conquer The World",
                        "http://www.thedailysheeple.com/wp-content/uploads/2014/10/Earth-Our-World-Public-Domain-300x300.jpg",
                        "https://neal.fun/conquer-the-world/"},
                {"Where does the day go?",
                        "http://neal.fun/assets/where-does-the-day-go.PNG",
                        "https://neal.fun/where-does-the-day-go/"},
                {"Progress",
                        "http://neal.fun/assets/progress.PNG",
                        "https://neal.fun/progress/"},
                {"Spend Bill Gate's Money",
                        "http://veggurinn.is/wp-content/uploads/2016/12/Bill-Gates.jpg",
                        "https://neal.fun/spend/"},
                {"Click the Colour and Not the Word",
                        "http://s3.mirror.co.uk/click-the-colour-and-not-the-word/intro.jpg",
                        "http://s3.mirror.co.uk/click-the-colour-and-not-the-word/index.html"},
                {"Pink Trombone",
                        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGWmWPGIGuFzfNhSjqfUyoiy-_pXDilu_gVMy-Es2bly97kI3j",
                        "https://dood.al/pinktrombone/"},
                {"Telescopic Text",
                        "",
                        "http://www.telescopictext.com/"},
                {"Baker Cat",
                        "http://4.bp.blogspot.com/-s7zcuGGy2zg/U3BKagwm41I/AAAAAAAADTs/JNGavT2YiIE/s1600/25.png",
                        "http://belarr.com/bakercat/"},
                {"Protobot",
                        "",
                        "http://protobot.org/"},
                {"Crazy Card Trick",
                        "http://pic.accessify.com/thumbnails/320x245/c/crazycardtrick.com.png",
                        "https://www.crazycardtrick.com/"},
                {"Langtons Ants",
                        "http://rossscrivener.co.uk/images/project-langton.png",
                        "http://rossscrivener.co.uk/projects/langtons-ants/"},
                {"Here is Today",
                        "https://i.pinimg.com/originals/bd/91/12/bd9112765022505c89b64ddc2d294f92.jpg",
                        "http://hereistoday.com/"},
                {"Remoji",
                        "http://www.remoji.com/icon2.png",
                        "http://www.remoji.com/mobile/"},
                {"Plasma Globe",
                        "https://thumbs.worthpoint.com/zoom/images1/1/0613/22/illuma-storm-lightning-plasma-globe_1_9505eaed2924de910602eeef127bd44c.jpg",
                        "http://www.slightlyinteresting.com/plasmaglobe/plasma.asp"},
                {"Chicken on a Raft",
                        "https://i.imgur.com/L2wlyqU.jpg",
                        "http://chickenonaraft.com/"},
                {"Idiot Proof Website",
                        "",
                        "http://www.idiotproofwebsite.com/"},
                {"Donokiki",
                        "http://dinokiki.com/assets/images/dino-birthday.png",
                        "http://dinokiki.com/index.php/home"},
                {"Tiling",
                        "",
                        "http://aislian.org/tile.html"},


                {"Infinite Thing",
                        "https://i.pinimg.com/236x/50/c5/35/50c535229d97e9f5fc5e48e9fe7a84b2--infinite-language.jpg",
                        "http://www.infinitething.com/"},
                {"One Million LOLs",
                        "http://website.informer.com/thumbnails/280x202/o/onemillionlols.com.png",
                        "http://onemillionlols.com/"},
                {"Balls",
                        "",
                        "https://semanticresponsiveillustration.com/"},
                {"There is nothing here",
                        "https://oct82.com/thumb.jpg",
                        "https://oct82.com/"},
                {"Wutdafuk",
                        "https://site-images.similarcdn.com/image?url=wutdafuk.com&t=1&s=10&h=8927889459802880114",
                        "http://www.wutdafuk.com/"},
                {"Tiny Tuba",
                        "https://i.ytimg.com/vi/4I5jbOMdOFE/hqdefault.jpg",
                        "http://tinytuba.com/"},
                {"Endless Horse",
                        "https://blogginggyan.com/wp-content/uploads/2017/07/Endless-Horse.png",
                        "http://endless.horse/"},
                {"Corn Dog",
                        "https://i.ytimg.com/vi/EsZaMPHOJs4/mqdefault.jpg",
                        "http://corndog.io/"},
                {"Yeah Lemons",
                        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgt8t05XiSG19H7EVKIJCUB9m88lpBCa_G6EgnrvDt6mqmVery",
                        "http://yeahlemons.com/"},
                {"Colour Squares",
                        "http://www.coloursquares.com/graphics/grey144x144.jpg",
                        "http://www.coloursquares.com/"},
                {"Burnie",
                        "",
                        "http://burnie.com/"},
                {"Unicode Snowman For You",
                        "https://pbs.twimg.com/profile_images/813220866305691648/R4uFFmfa_400x400.jpg",
                        "http://unicodesnowmanforyou.com/"},
                {"I'm a ninja",
                        "",
                        "http://imaninja.com"},
                {"Is it Wednesday my dudes?",
                        "https://img7.androidappsapk.co/300/6/b/4/doubletakeapps.isitwednesdaymydudes.png",
                        "http://isitwednesdaymydudes.ml/"},


                //COLLECTION FROM http://www.leduchamp.com/

                {"Many Some",
                        "http://www.newrafael.com/img/sitethumbs/manysome.png",
                        "http://www.manysome.com/"},
                {"Start Stop Go",
                        "http://www.newrafael.com/img/sitethumbs/startstopgo.png",
                        "http://www.startstopgo.com/"},
                {"Many Moment",
                        "http://www.newrafael.com/img/sitethumbs/manymoment.png",
                        "http://www.manymoment.com/"},
                {"Manual Sequence",
                        "http://www.newrafael.com/img/sitethumbs/manualsequence.png",
                        "http://www.manualsequence.com/"},
                {"This Grey",
                        "http://www.newrafael.com/img/sitethumbs/thisgrey.png",
                        "http://www.thisgrey.com/"},
                {"Near Next",
                        "http://www.newrafael.com/img/sitethumbs/nearnext.png",
                        "http://www.nearnext.com/"},
                {"Watch You Rot",
                        "http://www.newrafael.com/img/sitethumbs/watchyourot.png",
                        "http://www.watchyourot.com/"},
                {"Double Never",
                        "http://www.newrafael.com/img/sitethumbs/doublenever.png",
                        "http://www.doublenever.com/"},
                {"Task Unrelated",
                        "http://www.newrafael.com/img/sitethumbs/taskunrelated.png",
                        "http://www.taskunrelated.com/"},
                {"Lots of Many",
                        "http://www.newrafael.com/img/sitethumbs/lotsofmany.png",
                        "http://www.lotsofmany.com/"},
                {"Egg Alone",
                        "http://www.newrafael.com/img/sitethumbs/eggalone.png",
                        "http://www.eggalone.com/"},
                {"Blank Windows",
                        "http://www.newrafael.com/img/sitethumbs/blankwindows.png",//http://www.newrafael.com/img/sitethumbs/blankwindows-700.png
                        "http://www.blankwindows.com/"},
                {"New Old Hot Cold",
                        "http://www.newrafael.com/img/sitethumbs/newoldhotcold.png",
                        "http://www.newoldhotcold.com/"},
                {"Something Open",
                        "http://www.newrafael.com/img/sitethumbs/somethingopen.png",
                        "http://www.somethingopen.com/"},
                {"Floating The",
                        "http://www.newrafael.com/img/sitethumbs/floatingthe.png",
                        "http://www.floatingthe.com/"},
                {"Terminal Object",
                        "http://www.newrafael.com/img/sitethumbs/terminalobject.png",
                        "http://www.terminalobject.com/"},
                {"Cross Divisions",
                        "http://www.newrafael.com/img/sitethumbs/crossdivisions.png",
                        "http://www.crossdivisions.com/"},
                {"Here That",
                        "http://www.newrafael.com/img/sitethumbs/herethat.png",
                        "http://www.herethat.com/"},


                {"Unknown Landscape",
                        "http://www.newrafael.com/img/sitethumbs/unknownlandscape.png",
                        "http://www.unknownlandscape.com/"},
                {"This Empty Room",
                        "http://www.newrafael.com/img/sitethumbs/thisemptyroom.png",
                        "http://www.thisemptyroom.com/"},
                {"Float Bounce",
                        "http://www.newrafael.com/img/sitethumbs/floatbounce.png",
                        "http://www.floatbounce.com/"},
                {"Trash Loop",
                        "http://www.newrafael.com/img/sitethumbs/trashloop.png",//https://www.newrafael.com/wp-content/uploads/2015/08/trashloop-700-700x450.png
                        "http://www.trashloop.com/"},
                {"Silent Silence",
                        "http://www.newrafael.com/img/sitethumbs/silentsilence.png",
                        "http://www.silentsilence.com/"},
                {"Never Nowhere",
                        "http://www.newrafael.com/img/sitethumbs/nevernowhere.png",
                        "http://www.nevernowhere.com/"},
                {"Trying Trying",
                        "http://www.newrafael.com/img/sitethumbs/tryingtrying.png",
                        "http://www.tryingtrying.com/"},
                {"Yes No If",
                        "http://www.newrafael.com/img/sitethumbs/yesnoif.png",//https://1.bp.blogspot.com/-FN3OVdVNyk8/Vtc6KbWDGJI/AAAAAAAAG9Y/dTkinMeRa4I/s320/17.png
                        "http://www.yesnoif.com/"},
                {"Soft Slow",
                        "http://www.newrafael.com/img/sitethumbs/softslow.png",
                        "http://www.softslow.com/"},
                {"Neo Geo City",
                        "http://www.newrafael.com/img/sitethumbs/neogeocity.png",
                        "http://www.neogeocity.com/"},
                {"Ooze Move",
                        "http://www.newrafael.com/img/sitethumbs/oozemove.png",
                        "http://www.oozemove.com/"},
                {"Remotely Distant",
                        "http://www.newrafael.com/img/sitethumbs/remotelydistant.png",
                        "http://www.remotelydistant.com/"},


                {"Sink Slow",
                        "http://www.newrafael.com/img/sitethumbs/sinkslow.png",
                        "http://www.sinkslow.com/"},
                {"Homage To The",
                        "http://www.newrafael.com/img/sitethumbs/homagetothe.png",
                        "http://www.homagetothe.com/"},
                {"Inner Interior",
                        "http://www.newrafael.com/img/sitethumbs/innerinterior.png",
                        "http://www.innerinterior.com/"},
                {"No If Yes",
                        "http://www.newrafael.com/img/sitethumbs/noifyes.png",
                        "http://www.noifyes.com/"},
                {"Black Grey Black",
                        "http://www.newrafael.com/img/sitethumbs/blackgreyblack.png",
                        "http://www.blackgreyblack.com/"},
                {"Room Warp",
                        "http://www.newrafael.com/img/sitethumbs/roomwarp.png",
                        "http://www.roomwarp.com/"},
                {"Slick Quick",
                        "http://www.newrafael.com/img/sitethumbs/slickquick.png",
                        "http://www.slickquick.com/"},
                {"Pink Yellow Blue",
                        "http://www.newrafael.com/img/sitethumbs/pinkyellowblue.png",
                        "http://www.pinkyellowblue.com/"},
                {"Open That Window",
                        "http://www.newrafael.com/img/sitethumbs/openthatwindow.png",//http://www.newrafael.com/img/sitethumbs/openthatwindow-700.png
                        "http://www.openthatwindow.com/"},
                {"Deep Sadness",
                        "http://www.newrafael.com/img/sitethumbs/deepsadness.png",
                        "http://www.deepsadness.com/"},


                {"Flying Frying",
                        "http://www.newrafael.com/img/sitethumbs/flyingfrying.png",
                        "http://www.flyingfrying.com/"},
                {"Fill This Up",
                        "http://www.newrafael.com/img/sitethumbs/fillthisup.png",
                        "http://www.fillthisup.com/"},
                {"Slow Empty",
                        "http://www.newrafael.com/img/sitethumbs/slowempty.png",
                        "http://www.slowempty.com/"},
                {"I Feel Strange",
                        "http://www.newrafael.com/img/sitethumbs/ifeelstrange.png",
                        "http://www.ifeelstrange.com/"},
                {"Everything Always Everywhere",
                        "http://www.newrafael.com/img/sitethumbs/everythingalwayseverywhere.png",
                        "http://www.everythingalwayseverywhere.com/"},
                {"Maybe What",
                        "http://www.newrafael.com/img/sitethumbs/maybewhat.png",
                        "http://www.maybewhat.com/"},
                {"Nothing Ever Happens",
                        "http://www.newrafael.com/img/sitethumbs/nothingeverhappens.png",
                        "http://www.nothingeverhappens.com/"},
                {"Future Is Uncertain",
                        "http://www.newrafael.com/img/sitethumbs/futureisuncertain.png",
                        "http://www.futureisuncertain.com/"},
                {"If No Yes",
                        "http://www.newrafael.com/img/sitethumbs/ifnoyes.png",
                        "http://www.ifnoyes.com/"},
                {"If Yes No",
                        "http://www.newrafael.com/img/sitethumbs/ifyesno.png",
                        "http://www.ifyesno.com/"},
                {"Random Fear",
                        "http://www.newrafael.com/img/sitethumbs/randomfear.png",
                        "http://www.randomfear.com/"},
                {"Looking at Something",
                        "http://www.newrafael.com/img/sitethumbs/lookingatsomething.png",
                        "http://www.lookingatsomething.com/"},


                {"Open This Window",
                        "http://www.newrafael.com/img/sitethumbs/openthiswindow.png",
                        "http://www.openthiswindow.com/"},
                {"Inner Doubts",
                        "http://www.newrafael.com/img/sitethumbs/innerdoubts.png",
                        "http://www.innerdoubts.com/"},
                {"Violent Power",
                        "http://www.newrafael.com/img/sitethumbs/violentpower.png",
                        "http://www.violentpower.com/"},
                {"Move Now Think Later",
                        "http://www.newrafael.com/img/sitethumbs/movenowthinklater.png",
                        "http://www.movenowthinklater.com/"},
                {"Mechanical Water",
                        "http://www.newrafael.com/img/sitethumbs/mechanicalwater.png",
                        "http://www.mechanicalwater.com/"},
                {"Into Time",
                        "http://www.newrafael.com/img/sitethumbs/intotime-us.png",
                        "http://www.intotime.us/"},
                {"Almost Calm",
                        "http://www.newrafael.com/img/sitethumbs/almostcalm.png",
                        "http://www.almostcalm.com/"},
                {"Into Time",
                        "http://www.newrafael.com/img/sitethumbs/intotime-org.png",
                        "http://www.intotime.org/"},
                {"Falling Falling",
                        "http://www.newrafael.com/img/sitethumbs/fallingfalling.png",//http://www.newrafael.com/img/sitethumbs/fallingfalling-700.png
                        "http://www.fallingfalling.com/"},
                {"Towards and Beyond",
                        "http://www.newrafael.com/img/sitethumbs/towardsandbeyond.png",
                        "http://www.towardsandbeyond.com/"},
                {"To The Water",
                        "http://www.newrafael.com/img/sitethumbs/tothewater.png",
                        "http://www.tothewater.com/"},
                {"Into Time",
                        "http://www.newrafael.com/img/sitethumbs/intotime.png",
                        "http://intotime.com/"},
                {"Hot Doom",
                        "http://www.newrafael.com/img/sitethumbs/hotdoom.png",
                        "http://www.hotdoom.com/"},
                {"Hybrid Moment",
                        "http://www.newrafael.com/img/sitethumbs/hybridmoment.png",
                        "http://www.hybridmoment.com/"},
                {"Electric Boogie Woogie",
                        "http://www.newrafael.com/img/sitethumbs/electricboogiewoogie.png",
                        "http://www.electricboogiewoogie.com/"},


                {"Beef Chicken Pork",
                        "http://www.newrafael.com/img/sitethumbs/beefchickenpork.png",
                        "http://www.beefchickenpork.com/"},
                {"Aesthetic Echo",
                        "http://www.newrafael.com/img/sitethumbs/aestheticecho.png",
                        "http://www.aestheticecho.com/"},
                {"Popcorn Painting",
                        "http://www.newrafael.com/img/sitethumbs/popcornpainting.png",//http://www.newrafael.com/img/sitethumbs/popcornpainting-700.png
                        "http://www.popcornpainting.com/"},
                {"Vai Avanti",
                        "http://www.newrafael.com/img/sitethumbs/vaiavanti.png",
                        "http://www.vaiavanti.com/"},
                {"Paper Toilet",
                        "http://www.newrafael.com/img/sitethumbs/papertoilet.png",//https://i.ytimg.com/vi/siBg5r7geoc/hqdefault.jpg
                        "http://www.papertoilet.com/"},
                {"Much Better Than This",
                        "http://www.newrafael.com/img/sitethumbs/muchbetterthanthis.png",
                        "http://www.muchbetterthanthis.com/"},
                {"Please Touch Me",
                        "http://www.newrafael.com/img/sitethumbs/pleasetouchme.png",
                        "http://www.pleasetouchme.com/"},
                {"It Will Never be the Same",
                        "http://www.newrafael.com/img/sitethumbs/itwillneverbethesame.png",
                        "http://www.itwillneverbethesame.com/"},
                {"We Will Attack",
                        "http://www.newrafael.com/img/sitethumbs/wewillattack.png",
                        "http://www.wewillattack.com/"},
                {"Stagnation Means Decline",
                        "http://www.newrafael.com/img/sitethumbs/stagnationmeansdecline.png",
                        "http://www.stagnationmeansdecline.com/"},


                {"It's all good",
                        "",
                        "http://validateeverythingforeveryone.com/"},

                {"Skull Trumpet",
                        "https://i.ytimg.com/vi/WnRrPqgKBS0/hqdefault.jpg",
                        "http://skulltrumpet.com/"},

                {"Cachemonet",
                        "http://dontpaniconline.com/media/magazine/660x420/76cc81a9100dbaee9662f5d308c38188.png",
                        "http://cachemonet.com/"},

                {"Guy forces his wife to dress in a garbage bag for the next three years",
                        "http://4.bp.blogspot.com/_uS62aM_GVuk/SDtICokUZ1I/AAAAAAAAAiY/3uZcbaKq4pA/s320/garbagebag.JPG",
                        "http://guyforceshiswifetodressinagarbagebagforthenextthreeyears.com/"},

                {"Lacquer Lacquer",
                        "https://i.pinimg.com/736x/5b/7d/ca/5b7dca8fae13693e0db0b577e243f6c3--jamberry-lacquer-cardinals.jpg",
                        "http://lacquerlacquer.com/"},

                {"Ding Ding",
                        "http://weblisting-img.freetemplatespot.com/img/620x313/h/hectorsalamanca.com.png",
                        "https://hectorsalamanca.com/"},

                {"Star Wars Nooooo",
                        "http://www.nooooooooooooooo.com/vader.jpg",
                        "http://nooooooooooooooo.com/"},

                {"I Look Like Barack Obama",
                        "https://pbs.twimg.com/media/A9P5gMBCMAA6iYo.png",
                        "https://www.ilooklikebarackobama.com/"},

                {"100,000 Stars",
                        "http://www.epanorama.net/newepa/wp-content/uploads/2012/11/stars.jpg",
                        "http://stars.chromeexperiments.com"},

                {"OMG Laser Guns Pew Pew Pew",
                        "http://geekologie.com/2010/02/10/omglasergunspewpewpew.jpg",
                        "http://omglasergunspewpewpew.com/"},

                {"Rainy Mood",
                        "https://pbs.twimg.com/profile_images/878763740610428928/5HXElC4B_400x400.jpg",
                        "http://www.rainymood.com/"},

                {"This That Now",
                        "https://www.newrafael.com/img/sitethumbs/thisthatnow.png",
                        "http://www.thisthatnow.com/"},

                {"The Dancing Lion",
                        "http://www.thedancinglion.com/img/thumbnail.png",
                        "https://www.thedancinglion.com/"},

                {"I am the Cube",
                        "https://www.wocreator.com/wp-content/uploads/2016/04/rubik1.jpg",
                        "http://iamthecu.be/"},

                {"Pet the Doge",
                        "http://plspetdoge.com/doge.jpg",
                        "http://www.plspetdoge.com/"},

                {"White Noise Machine",
                        "https://hacked.com/wp-content/uploads/2015/08/soundwaves-can-hack-computers-researchers-300x300.jpg",
                        "https://whitenoisemachine.com/"},

                {"Where is the Sloth",
                        "https://i.pinimg.com/originals/45/6f/4c/456f4c188ddf0dd00ec8e779425eed08.jpg",
                        "http://whereisthesloth.com/"},

                {"Happy Happy Hardcore",
                        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfARdBbUbbL0JThUBtESMlqdS_QSnAEtK0bvNonbDKoXUVml8I1A",
                        "http://www.happyhappyhardcore.com/"},

                {"P L A N E T S",
                        "http://motherfuckingplanets.com/img/ogimage.png",
                        "http://motherfuckingplanets.com/"},

                {"Finding Home",
                        "http://3.bp.blogspot.com/-Cg7ujZuYuQ4/VaLj_-XD5iI/AAAAAAAAGOI/BUv8DlRKLOM/s320/16.png",
                        "http://findingho.me/"},

                {"Dennis Video",
                        "https://admixer.net/Content/img/creatives/portfolio/video-in-page.png",
                        "http://www.dennis.video/"},

                {"Jazz.Computer",
                        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE2FVjRIBZmJWlCzXi9yhVoV03QcngikU95Dd8gUi1T7bHPeot",
                        "http://jazz.computer/"},

                {"Adventure Machine",
                        "https://lh3.googleusercontent.com/VZZOJ0Rgz3ol6FJZEmMH_exLVNFXC2c_v744sJzRJKOTtkxrQs4jaWDkI3HAjFvRIJm2g07iHg=w300",
                        "http://www.madeon.fr/adventuremachine/"},

                {"Chrome Experiments 1000",
                        "http://amfblog.s3.amazonaws.com/wp-content/uploads/2015/03/1000chromeexperiments5.png",
                        "http://1000.chromeexperiments.com/"},

                {"ECHO Music Game",
                        "http://tonenotone.com/style/images/splashSquare.png",
                        "http://tonenotone.com/ECHO/"},


                {"Sandbox Neon Flames",
                        "https://29a.ch/sandbox/2011/neonflames/teaser-2.jpg",
                        "https://29a.ch/sandbox/2011/neonflames/"},

                {"GPU Fluid",
                        "https://i.pinimg.com/236x/b1/35/ec/b135ec76e0dac14d98bfb59e54378c33.jpg",
                        "http://haxiomic.github.io/GPU-Fluid-Experiments/html5/"},

                {"SolarBeat",
                        "https://i.imgur.com/OibVMyuh.jpg",
                        "http://www.whitevinyldesign.com/solarbeat/"},

                {"Pokemon Fusion",
                        "https://i.pinimg.com/originals/76/16/95/7616950d501ce00680a6dfa50a4cde5d.jpg",
                        "http://pokemon.alexonsager.net/"},

                {"Mario Sequencer",
                        "https://pbs.twimg.com/media/BrZl6rwIcAAJ-MS.jpg",
                        "http://minghai.github.io/MarioSequencer/"},

                {"My 80's TV!",
                        "http://www.my80stv.com/share.jpg",
                        "http://www.my80stv.com/"},

                {"WAITING IN LINE 3D",
                        "http://www.rajeevbasu.com/projects/wil3d/wil3d_fbimage.jpg",
                        "http://www.waitinginline3d.com/"},

                {"Zen Photon Garden",
                        "https://i.pinimg.com/236x/0c/7a/4a/0c7a4aa11544bb74c926ae366e4bfe27.jpg",
                        "https://zenphoton.com/"},

                {"Trump Donald",
                        "https://cdn.cultofmac.com/wp-content/uploads/2016/02/Trump_horn_website001-780x422.jpg",
                        "http://trumpdonald.org/"},

                {"The Evolution Of Trust",
                        "https://ncase.me/crowds/sprites/bonus/trust.png",
                        "https://ncase.me/trust/"},

                {"Witch Egg",
                        "https://img.etsystatic.com/il/690bda/1281353064/il_340x270.1281353064_sdl5.jpg?version=1",
                        "http://slimedaughter.com/games/twine/witchegg/"},

                {"Creative Code Sketches",
                        "http://source.codedoodl.es/edankwan/the-spirit/thumb.jpg",
                        "http://codedoodl.es/"},


                {"Playable Keys",
                        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3Wd43i6y1gMiiD0oWrAFy96QMF4ECUxInWv271dc8muKs-3AL",
                        "https://projects.playables.net/keys/"},
                {"Playable Coin",
                        "https://img.freepik.com/free-vector/realistic-dollar-coin_1692-75.jpg?size=338&ext=jpg",
                        "https://projects.playables.net/coin/"},
                {"Playable Pointer",
                        "https://www.computerhope.com/issues/pictures/mouse-trails.jpg",
                        "https://projects.playables.net/pointer/"},

                {"Playable Text",
                        "",
                        "https://projects.playables.net/text/"},

                {"Playable Draw",
                        "https://www.proza.ru/pics/2017/12/07/1135.jpg",
                        "https://projects.playables.net/draw/"},

                {"Playable Out Of Order",
                        "https://dcmnyjhirotcw.cloudfront.net/cdn/scdn/images/uploads/71055AM_WEB_600.png",
                        "https://projects.playables.net/ooo/"}

        };

    }

}